\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Managing the project}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the tasks assigned to the team members at the project's start\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tasks}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project overview (evolution and dataflow)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean noise after pedestal substraction (y-axis) for subsequent channels (x-axis).\relax }}{3}}
\newlabel{f:2D}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of mean noise (x-axis).\relax }}{3}}
\newlabel{f:1D}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average parameter histogram.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skewness parameter histogram.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison to benchmark sensor.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Application guide}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application GUI after start\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application GUI after choosing \texttt  {Run model} from the initial window.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a real sensor histogram.\relax }}{9}}
